CristianPunti/AcademyIT_WPF/AcademyIT_WPF/Views/EstadisticasView.xaml

<UserControl x:Class="Academy.App.WPF.Views.EstadisticasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <TabControl Margin="10,22,10,22">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Top" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal"
                IsItemsHost="True"/>
                        </ScrollViewer>
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Name="PART_SelectedContentHost" 
                                              Margin="{TemplateBinding Padding}" 
                                              ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="By Students">

                <Grid Background="#FFE5E5E5" Margin="0,0,0,10">







                    <Label Content="Dni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="78"/>

                    <TextBox x:Name="DniText" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding DniSVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209"/>

                    <Label Content="Name" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="50"/>

                    <TextBox x:Name="NameText"  HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="{Binding NameSVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>

                    <Button  Command="{Binding FindStudentSVMCommand}"    Content="FIND Student"  HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85"/>

                    <Label Content="Subject" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>

                    <ComboBox x:Name="ComboBoxSubjects"  HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding SubjectsNameListSVM}" DataContext="{Binding Mode=OneWay}" SelectedItem="{Binding CurrentSubjectNameSVM}" />

                    <Button  Content="FIND Exams" Command="{Binding GetStudentExamsSVMCommand}"      HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85"/>

                    <Button  Content="ALL Exams" Command="{Binding GetAllStudentExamsSVMCommand}" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85" />



                    <Grid Background="#FFE5E5E5"  Margin="5,90,480,5" >

                        <DataGrid x:Name="ExamsStatByStudentDataGrid" ItemsSource="{Binding StudentExamsBySubjectListSVM}" Margin="10,10,10,35" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Subject"  Binding="{Binding Exam.Subject.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdExam"  Binding="{Binding Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>



                    <Grid Background="#FFE5E5E5"  Margin="315,155,20,10" >

                        <DataGrid  ItemsSource="{Binding MaxMinListSVM}" SelectedItem="{Binding CurrentExamSEVM}" Margin="10,10,10,30" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Subject"  Binding="{Binding Exam.Subject.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdExam"  Binding="{Binding  Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>





                    <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic" Height="21" Padding="1,1,1,1"/>

                    <TextBox   HorizontalAlignment="Left" Height="45" Margin="490,50,0,0" TextWrapping="Wrap" Text="{Binding ErrorsSVM}" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>

                    <Button Content="MAX Mark" Command="{Binding MaxMarkSVMCommand}" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

                    <Button Content="MIN Mark" Command="{Binding MinMarkSVMCommand}" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="-0.571,0.3"/>

                    <Button Content="AVG Mark" Command="{Binding AvgMarkSVMCommand}"    HorizontalAlignment="Left" Margin="560,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

                    <TextBox x:Name="AvgMArkText" Text="{Binding MarkSVM}" HorizontalAlignment="Left" Margin="650,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.208,0.557" Height="30" IsEnabled="False"/>



                </Grid>



            </TabItem>

            <TabItem Header="By Subjects">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
                    <Label Content="Subject" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>

                    <!--<ComboBox x:Name="ComboBoxSubjects"  HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding SubjectsNameListEV}" DataContext="{Binding Mode=OneWay}" SelectedItem="{Binding CurrentSubjectNameEVM}" />-->

                    <Button  Command="{Binding LoadDataByNameCommand}"    Content="Load DATA"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" FontWeight="Normal" Width="70"/>

                    <Button  Command="{Binding GetSubjectByStudentsEVCommand}"    Content="FIND Students"  HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85"/>

                    <!--<Button  Content="CLEAR Selection"  HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="90" Click="ClearSelection"/>-->

                    <Label Content="Exam" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>

                    <ComboBox x:Name="ComboBoxExams"   HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding ExamsNameListEV}" DataContext="{Binding Mode=OneWay}" SelectedItem="{Binding CurrentExamNameEVM}" />

                    <Button  Content="FIND StudentExams" Command="{Binding GetStudentExamsBySubjectCommand}"      HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="115"/>



                    <Grid Background="#FFE5E5E5"  Margin="5,90,480,5" >

                        <DataGrid x:Name="SubjectsByStudentDataGrid" ItemsSource="{Binding SubjectByStudentsList}" Margin="10,10,10,35" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="DNI"  Binding="{Binding Student.Dni}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Name"  Binding="{Binding  Student.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="ChairNumber"  Binding="{Binding Student.ChairNumber}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdStudent"  Binding="{Binding Student.Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>



                    <Grid Background="#FFE5E5E5"  Margin="315,155,20,10" >

                        <DataGrid  ItemsSource="{Binding StudentExamsBySubjectList}"  Margin="10,10,10,30" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="DNI"  Binding="{Binding Student.Dni}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Name"  Binding="{Binding  Student.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Mark"  Binding="{Binding  Exam.Subject.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdStudentExam"  Binding="{Binding Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>



                    <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic" Height="21" Padding="1,1,1,1"/>

                    <TextBox HorizontalAlignment="Left" Height="45" Margin="490,50,0,0" TextWrapping="Wrap" Text="{Binding ErrorsSVM}" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>

                    <Button Content="MAX Mark" Command="{Binding MaxMarkSVMCommand}" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

                    <Button Content="MIN Mark" Command="{Binding MinMarkSVMCommand}" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="-0.571,0.3"/>

                    <Button Content="AVG Mark" Command="{Binding AvgMarkSVMCommand}"    HorizontalAlignment="Left" Margin="560,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

                    <!--<TextBox x:Name="AvgMArkText" Text="{Binding MarkSVM}" HorizontalAlignment="Left" Margin="650,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.208,0.557" Height="30" IsEnabled="False"/>-->



                </Grid>



            </TabItem>

            <TabItem Header="By Exams">
                <Grid Margin="0,0,0,42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78" Grid.Column="3" Grid.ColumnSpan="3"/>

                    <TextBox x:Name="ExamTitle" Text="{Binding TitleEVM}" HorizontalAlignment="Left" Margin="20,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="3"/>

                    <Button  Command="{Binding GetExamsEVCommand}"    Content="Load EXAMS"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" FontWeight="Normal" Width="70" Grid.ColumnSpan="4"/>

                    <Button  Command="{Binding EditExamEVCommand}"    Content="SEL Exam"  HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Height="26" FontWeight="Normal" Width="85" Grid.Column="6"/>

                    <Button  Command="{Binding ClearSelEVCommand}"    Content="CLEAR SEL"  HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" Height="26" FontWeight="Normal" Width="85" Grid.Column="6"/>

                    <Label Content="Subject" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78" Grid.Column="3" Grid.ColumnSpan="3"/>

                    <TextBox x:Name="ExamSubject" Text="{Binding SubjectNameEVM}" HorizontalAlignment="Left" Margin="20,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="3"/>



                    <Grid Background="#FFE5E5E5"  Margin="5,90,480,5" Grid.ColumnSpan="7" >

                        <DataGrid  ItemsSource="{Binding ExamsListEV}" SelectedItem="{Binding CurrentExamEV}"  Margin="10,10,10,35" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Subject"  Binding="{Binding  Subject.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date"  Binding="{Binding Date}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdExam"  Binding="{Binding Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>



                    <Grid Background="#FFE5E5E5"  Margin="141,155,20,10" Grid.Column="6" >

                        <DataGrid  ItemsSource="{Binding StudentExamsListEV}"  Margin="10,10,10,30" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="DNI"  Binding="{Binding Student.Dni}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Name"  Binding="{Binding  Student.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Subject"  Binding="{Binding  Exam.Subject.Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>

                                <DataGridTextColumn Header="IdStudentExam"  Binding="{Binding Id}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>





                    <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="406,15,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic" Height="21" Padding="1,1,1,1" Grid.Column="6"/>

                    <TextBox   HorizontalAlignment="Left" Height="45" Margin="316,50,0,0" TextWrapping="Wrap" Text="{Binding ErrorsSVM}" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.292,0.209" IsEnabled="False" Grid.Column="6"/>

                    <Button Content="MAX Mark" Command="{Binding MaxMarkSVMCommand}" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="6"/>

                    <Button Content="MIN Mark" Command="{Binding MinMarkSVMCommand}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="-0.571,0.3" Grid.Column="6"/>

                    <Button Content="AVG Mark" Command="{Binding AvgMarkSVMCommand}"    HorizontalAlignment="Left" Margin="386,110,0,0" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="6"/>

                    <!--<TextBox x:Name="AvgMArkText" Text="{Binding MarkSVM}" HorizontalAlignment="Left" Margin="650,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.208,0.557" Height="30" IsEnabled="False"/>-->


                </Grid>




            </TabItem>

        </TabControl>



    </Grid>

</UserControl>
