CristianPunti/AcademyIT_WPF/AcademyIT_WPF/Views/StudentsView 3.xaml

<UserControl x:Class="Academy.App.WPF.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="290,0,0,0" Width="510">
                <Button Height="30" Content="Guardar Estudiante" Command="{Binding AddStudentCommand}" Width="124"  />
                <Button Height="30" Content="Editar Estudiante" Command="{Binding UpdateStudentCommand}"  Width="124"  />
                <Button Height="30" Content="Eliminar Estudiante" Command="{Binding DeleteStudentCommand}" Width="124"  />
            </StackPanel>
            <Label x:Name="lbDni" Content="Dni:"  HorizontalAlignment="Left" Margin="51,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbNombre" Content="Nombre:"  HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbSilla" Content="Silla:" HorizontalAlignment="Left" Margin="51,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbDni" Text="{Binding Dni}" HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="120,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbSilla"  Text="{Binding Silla}"  HorizontalAlignment="Left" Margin="120,107,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="5,5,5,5" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Obtener estudiantes" Command="{Binding GetStudentsCommand}" Width="157" Margin="638,5,0,5" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
