CristianPunti/AcademyIT_WPF/AcademyIT_WPF/Views/SubjectsView 3.xaml

<UserControl x:Class="Academy.App.WPF.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="363,0,0,0" Width="437">
                <Button Height="30" Content="Guardar asignatura" Command="{Binding AddSubjectCommand}" Width="124"  />
                <Button Height="30" Content="Editar asignatura" Command="{Binding EditSubjectCommand}" Width="124" />
                <Button Height="30" Content="Eliminar asignatura" Command="{Binding DelSubjectCommand}" Width="124" />
            </StackPanel>
            <Label Content="Nombre Asignatura" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Profesor" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="tbNombreAsignatura" HorizontalAlignment="Left" Height="23" Margin="155,25,0,0" TextWrapping="Wrap" Text="{Binding NombreAsignatura}" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.406,-0.783"/>
            <TextBox x:Name="tbProfesor"  HorizontalAlignment="Left" Height="23" Margin="155,65,0,0" TextWrapping="Wrap" Text="{Binding Profesor}" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.406,-0.783"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Subjects}" SelectedItem="{Binding CurrentSubject}" Margin="5,5,5,5" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Obtener asignaturas" Command="{Binding GetSubjectsCommand}" Width="100" Margin="5" HorizontalAlignment="Right" />
            </Grid>

        </Grid>


    </Grid>
</UserControl>
